<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificaciones - Portafolio</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@600;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="/style2.css">
    <link rel="icon" href="assets/images/icon.svg">
    
    <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.1.1/model-viewer.min.js"></script>
    <script defer src="/_vercel/insights/script.js"></script>
</head>
<body>

   <header class="main-header">
        <nav class="main-nav">
            <ul>
                <li><a href="index.html" aria-label="Home"><i class="fa-solid fa-house"></i></a></li>
            </ul>
        </nav>
    </header>

    <div class="wall">
        <h1>Mis Certificaciones</h1>
        <p>Una colección de los certificados que he obtenido a lo largo de mi formación.</p>
        
        <nav>
            <ul>
                <li>
                    <img src="assets/images/certificates/certificado.png" alt="Certificado Profesional de Ciberseguridad de Google">
                    <h2>Google Cybersecurity</h2>
                    <p>Este certificado demuestra que tengo las bases teóricas y prácticas necesarias para iniciar una carrera como Analista de Ciberseguridad.</p>
                    <a href="https://coursera.org/share/c428260e1723f7e0816ee81b05842439" target="_blank" rel="noopener noreferrer">Verificar</a>
                </li>
                <li>
                    <img src="assets/images/certificates/certificado2.jpg" alt="Certificado de Herramientas de Ciberseguridad de Google">
                    <h2>Cybersecurity Tools</h2>
                    <p>Este certificado demuestra mi preparación para identificar riesgos, aplicar marcos de seguridad, manejar herramientas SIEM y ejecutar respuestas eficientes.</p>
                    <a href="https://coursera.org/share/e0eb3b86174ed23b772cbb033302b8ea" target="_blank" rel="noopener noreferrer">Verificar</a>
                </li>
                <li>
                    <img src="assets/images/certificates/certificado.png" alt="Certificado en progreso">
                    <h2>Otro Certificado</h2>
                    <p>EN PROGRESO</p>
                    <a href="#" class="disabled-link">Verificar</a>
                </li>
                <li>
                    <img src="assets/images/certificates/certificado.png" alt="Certificado en progreso">
                    <h2>Otro Certificado</h2>
                    <p>EN PROGRESO</p>
                    <a href="#" class="disabled-link">Verificar</a>
                </li>
                <li>
                    <img src="assets/images/certificates/certificado.png" alt="Certificado en progreso">
                    <h2>Otro Certificado</h2>
                    <p>EN PROGRESO</p>
                    <a href="#" class="disabled-link">Verificar</a>
                </li>
            </ul>
        </nav>
    </div>
    
   <script src="/assets/js/script.js"></script>
    <script src="https://kit.fontawesome.com/db173a3adc.js" crossorigin="anonymous"></script>
</body>
</html>
